# PromptCompose

./: PromptCompose.sln  README.md
Demos/PromptCompose.Demo/: Program.cs  PromptCompose.Demo.csproj
Demos/PromptCompose.Robotics.Demo/: Program.cs  PromptCompose.Robotics.Demo.csproj
PromptCompose/: AsyncBuilder.cs  AsyncWidget.cs  MultiChildSlotWidget.cs  PrimitiveWidget.cs  PromptCompose.csproj  SingleChildSlotWidget.cs  StatefulWidget.cs  StatelessWidget.cs
PromptCompose.Robotics/: BoxFit.cs  ImageDisplayer.cs  ImageUtility.cs  PromptCompose.Robotics.csproj  VideoImage.cs
PromptCompose/Framework/: Activity.cs  BuildContext.cs  ChatContext.cs  Element.cs  Widget.cs
PromptCompose/Utilities/: ChatCompletionExtensions.cs  LinkedListExtensions.cs
PromptCompose/Widgets/: Builder.cs  Image.cs  Message.cs  MultipleSelection.cs  Predicate.cs  Selection.cs  Sequence.cs  Text.cs  Visibility.cs
