<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1-development</Version>
        <Title>Prompt Compose</Title>
        <Authors>Pygmalions</Authors>
        <Description>A C# framework to compose dynamic and complex LLM instructions effortlessly. This project provides a framework based on the concept of nestable prompt widget and also many commonly used widgets.</Description>
        <PackageProjectUrl>https://github.com/Pygmalions/PromptCompose</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Pygmalions/PromptCompose</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Prompt; LLM; AI;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
      <PackageReference Include="OpenAI" Version="2.2.0-beta.2" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
